{
  "name": "deta-aditya.github.io",
  "version": "1.0.0",
  "description": "My Web CV",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bulma": "^0.7.2",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/styles.scss css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deta-aditya/deta-aditya.github.io.git"
  },
  "author": "deta-aditya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deta-aditya/deta-aditya.github.io/issues"
  },
  "homepage": "https://github.com/deta-aditya/deta-aditya.github.io#readme"
}
